{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "version": "0.3.0",
  "minimum_chrome_version": "110",
  "permissions": ["storage", "unlimitedStorage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "Deepseek Web Agent",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://*.moonshot.cn/*",
        "https://kimi.com/*",
        "https://*.kimi.com/*",
        "https://*.doubao.com/*",
        "https://*.chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*",
        "https://tongyi.aliyun.com/*",
        "https://*.tongyi.aliyun.com/*",
        "https://qianwen.aliyun.com/*",
        "https://*.qianwen.aliyun.com/*",
        "https://chatglm.cn/*",
        "https://*.chatglm.cn/*",
        "https://yuanbao.tencent.com/*",
        "https://*.yuanbao.tencent.com/*",
        "https://yiyan.baidu.com/*",
        "https://*.yiyan.baidu.com/*"
      ],
      "css": ["src/content/content.css"],
      "js": [
        "src/shared/constants.js",
        "src/shared/site-config.js",
        "src/shared/user-skills.js",
        "src/shared/skill-index.js",
        "src/content/site-adapter.js",
        "src/content/skill-picker.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["skills/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
